<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="nav-bar">
      <div class="nav-left">
        <i class="fa-solid fa-hand-back-fist"></i>
        <span>ASSURANCE<br/>AUTO</span>
      </div>
      <div class="nav-center">
        <span>Home</span>
        <span>service</span>
        <span>About Us</span>
        <span>Contact Us</span>
      </div>
      <div class="nav-right">
        <i class="fa-solid fa-globe"></i>
        <button class="connexion">CONNEXION</button>
      </div>
    </div>
    

    <div class="header">
      
      <video
        class="bg-video"
        autoplay
        muted
        loop
        src="image/Mercedes Glk - 1406.mp4"
      ></video>
      <div class="z-indexed">
        <video
          class="up-video"
          autoplay
          muted
          loop
          src="image/Mercedes Glk - 1406.mp4"
        ></video>
    
      </div>
    </div>


        <div class="projcard-container">
          <div>
          <h5>welcome in assurance</h5>

                <div>
                  <select id="pet-select">
                    <option value="">--Please choose an option--</option>
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                    <option value="hamster">Hamster</option>
                    <option value="parrot">Parrot</option>
                    <option value="spider">Spider</option>
                    <option value="goldfish">Goldfish</option>
                </select>
                
                </div>
        
          </div>
		
          <div class="projcard projcard-blue">
            <div class="projcard-innerbox">
              <img class="projcard-img" src="image/automotive-gd68eb51bd_1920.jpg" />
              <div class="projcard-textbox">
                <div class="projcard-title">une livraison de vehicule</div>
                
                <div class="projcard-description">Le leasing d'entretien CargoExpress est une solution complète de gestion de flotte à une location convenue pour l'utilisation de véhicules spécifiquement sélectionnés sur une période et une distance définies. Dans le cadre de ce contrat tout compris et sans tracas, nous achetons, achetons et livrons les véhicules et assumons tous les risques et les coûts de maintenance</div>
                
              </div>
            </div>
          </div>
          <div class="projcard projcard-blue">
            <div class="projcard-innerbox">
              <img class="projcard-img" src="image/man-g6c3b77a55_1920.jpg" />
              <div class="projcard-textbox">
                <div class="projcard-title">Prendre soin de votre vehicule</div>
                
                
                <div class="projcard-description">Le leasing d'entretien CargoExpress est une solution complète de gestion de flotte à une location convenue pour l'utilisation de véhicules spécifiquement sélectionnés sur une période et une distance définies. Dans le cadre de ce contrat tout compris et sans tracas, nous achetons, achetons et livrons les véhicules et assumons tous les risques et les coûts de maintenance.</div>
                
              </div>
            </div>
          </div>
        </div>
  <div class="formulaire">  
     <div>
        <form>      
          <input name="name" type="text" class="feedback-input" placeholder="Name" />   
          <input name="email" type="text" class="feedback-input" placeholder="Email" />
          <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
          <input type="submit" value="SUBMIT"/>
        </form>
      </div> 
        <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.1039559178103!2d-3.959728449228445!3d5.401130536669448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc1933d4b2186d5%3A0xf64a1036251b83a4!2sCentre%20Hospitalo-universitaire%20d%E2%80%99Angr%C3%A9!5e0!3m2!1sfr!2sci!4v1675091688507!5m2!1sfr!2sci" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      </div> 
      <h2>newsletter</h1>
      <section id="newsletter"> 
       <div class="container_2">
          
               <form id="form">
                   <input type="email" placeholder="Enter Email">
                   <button class="button_1" type="submit">Subscribe</button>
            </form>
           </div>
           </section>

      
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>ASSURANCE<span>AUTO</span></h3>

				<p class="footer-links">
					<a href="#" class="link-1">Home</a>
					
					<a href="#">service</a>
				
					<a href="#">about</a>
				
					<a href="#">contact </a>
					
				</p>

				<p class="footer-company-name">compagnie © 2015</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>contact compagnie</span>
					Nous vous énumérons les meilleurs moyens pour contacter ces compagnies en fonction de la démarche que vous souhaitez effectuer 
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
    

  </body>
</html>
